apiVersion: 1

policies:
    -   orgId: 1
        receiver: telegram_infrastructure
        group_by: ['alertname', 'severity']
        group_wait: 10s
        group_interval: 5m
        repeat_interval: 4h

        routes:
            -   receiver: telegram_infrastructure
                matchers:
                    -   severity = critical
                group_wait: 0s
                group_interval: 1m
                repeat_interval: 30m
                continue: false

            -   receiver: telegram_infrastructure
                matchers:
                    -   severity = warning
                group_wait: 0s
                group_interval: 2m
                repeat_interval: 1h
                continue: false