networks:
    net:
        name: net
        external: true  # Создается в docker-compose.db.yaml

services:
    loom-content-autoposting:
        build:
            context: "../../${LOOM_CONTENT_CONTAINER_NAME}"
            dockerfile: "${LOOM_CONTENT_DOCKERFILE_DIR}/DockerfileAutoposting"
        env_file:
            - "../env/.env.app"
            - "../env/.env.db"
            - "../env/.env.monitoring"
        restart: unless-stopped
        networks:
            - net