

KONTUR_ACCOUNT_CONTAINER_NAME=kontur-account
KONTUR_ACCOUNT_PORT=8000
KONTUR_ACCOUNT_PREFIX=/api/account
KONTUR_ACCOUNT_DOCKERFILE_DIR=.github

KONTUR_AUTHORIZATIOM_CONTAINER_NAME=kontur-authorization
KONTUR_AUTHORIZATIOM_PORT=8001
KONTUR_AUTHORIZATIOM_PREFIX=/api/authorization
KONTUR_AUTHORIZATIOM_DOCKERFILE_DIR=.github

KONTUR_EMPLOYEE_CONTAINER_NAME=kontur-employee
KONTUR_EMPLOYEE_PORT=8002
KONTUR_EMPLOYEE_PREFIX=/api/employee
KONTUR_EMPLOYEE_DOCKERFILE_DIR=.github

KONTUR_ORGANIZATION_CONTAINER_NAME=kontur-organization
KONTUR_ORGANIZATION_PORT=8003
KONTUR_ORGANIZATION_PREFIX=/api/organization
KONTUR_ORGANIZATION_DOCKERFILE_DIR=.github

KONTUR_PUBLICATION_CONTAINER_NAME=kontur-publication
KONTUR_PUBLICATION_PORT=8004
KONTUR_PUBLICATION_PREFIX=/api/publication
KONTUR_PUBLICATION_DOCKERFILE_DIR=.github

KONTUR_DOMAIN=konturai.ru
ENVIRONMENT=dev
OPENAI_API_KEY=
